<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chat_welcome</title>
<style>
* {margin:0;padding:0;background:#CEFFC3}
#close {width:15px;height:15px;border:1px solid black;position:absolute;left:182px;top:0px; cursor:pointer;}
#box1 {width:200px;height:200px;background:#CF71E8;background-image:url(resource/image/female.png); background-repeat: no-repeat;background-position:50% 50%;position:absolute;z-index:98;right:0;bottom:0; -moz-border-radius: 100px; 
	  -webkit-border-radius: 100px; 
	  border-radius: 100px;}
#box2 {width:200px;height:200px;background:#C7CBFF;background-image:url(resource/image/male.png); background-repeat:no-repeat;background-position:50% 50%;position:absolute;z-index:97;right:0;bottom:0; -moz-border-radius: 100px; 
	  -webkit-border-radius: 100px; 
	  border-radius: 100px;}
#box1:*,#box2:*{
    transform: rotate(-30deg);
}
</style>
<script>
function run(obj,speed){
	var clientWidth=document.documentElement.clientWidth||document.body.clientWidth;
	var clientHeight=document.documentElement.clientHeight||document.body.clientHeight;
	//clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		if(obj.offsetLeft<=0)
		{
			obj.speedL=speed;
		}else if((obj.offsetLeft+obj.offsetWidth)>=clientWidth)
		{
			obj.speedL=-speed;
		}
		if(obj.offsetTop<=0)
		{
			obj.speedT=speed;
		}else if((obj.offsetTop+obj.offsetHeight)>=clientHeight)
		{
			obj.speedT=-speed;
		}
		obj.style.left=obj.offsetLeft+obj.speedL+'px';
		obj.style.top=obj.offsetTop+obj.speedT+'px';
	},20);
	obj.onmouseover=function (){
		clearInterval(obj.timer);
	};
	obj.onmouseout=function (){
		run(obj,speed);
	};
}
window.onload=function (){
	var oDiv1=document.getElementById('box1');
	var oDiv2=document.getElementById('box2');

	//var oClose=document.getElementById('close');
	run(oDiv1,3);
	run(oDiv2,4);

	/*oClose.onclick=function (){
		oDiv1.style.display='none';
	};*/
};
</script>
</head>

<body>
<div id="box1">
	<!--<div id="close">กั</div>-->
</div>
<div id="box2"></div>
</body>
</html>